# SpringBootTest

./: .gitignore  README.md  pom.xml
src/main/java/com/renfei/: Application.java
src/main/java/com/renfei/common/: Paging.java
src/main/java/com/renfei/configuration/: MyConfig.java  RedisConfig.java
src/main/java/com/renfei/controller/: HelloWorld.java  UserController.java
src/main/java/com/renfei/dao/: UserDao.java
src/main/java/com/renfei/json/: JsonMapper.java
src/main/java/com/renfei/model/: User.java
src/main/java/com/renfei/repository/: UserRepository.java
src/main/java/com/renfei/service/: UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
